.shadow
  position: fixed
  top: 0
  right: 0
  width: 100vw
  overflow: auto
  min-height: 100vh
  height: 100%
  z-index: 999
  background-color: rgba(0, 0, 0, 0.5)

.modal
  width: max-content
  padding: 1em
  min-width: 300px
  height: max-content
  margin: 10vh auto
  background: var(--bg-500)
  border: 1px solid var(--bg-600)
  border-radius: 1em
  background: #fff