@import "../../../colors"

.button
  width: 100px
  height: 40px
  border-radius: 5px
  cursor: pointer
  transition: filter 0.1s ease-in-out
  border: none
  &:hover
   filter: brightness(110%)

.primary
  background: $grey

.secondary
  background: $green
