@import "../../../colors"

.container
  width: 100%
  max-width: 1400px
  display: flex
  flex-direction: column
  gap: 20px

.item
  background: $green
  border-radius: 5px
  padding: 15px
  cursor: pointer
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

.red
  background: $red
  border-radius: 5px
  padding: 15px
  cursor: pointer
  max-width: 200px
  width: max-content
  display: flex
  align-items: center
  justify-content: center
