@import "../../../colors"

.header
  height: 60px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 20px
  background: $dark

.link
  text-decoration: none
  color: $blue
  &:hover
    color: $grey